.results
    display: flex
    flex-direction: column
    &__list
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-evenly

    &__item
        list-style: none
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin: 2%

    &__image
        width: 200px
        height: 200px