.search
    //max-width: 400px
    margin: 0 auto
    height: 7rem
    width: 100%
    margin-bottom: 1.5rem

.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.box
    display: flex
    justify-content: center
    align-items: center
    width: 40%

    &__criteria
        height: 3rem
        border: none
        color: #af36e7
        background-color: #21b6db
        border-bottom: 2px solid #af36e7
        padding: 0.5rem
        margin: 0.5rem 1rem 0.5rem 1rem
        font-size: 1rem

    &__button
        font-size: 35px
        background-color: #21b6db
        border: none
        padding: 0.5rem
        margin: 0.5rem 1rem 0.5rem 1rem
        &:hover
            cursor: pointer
