.header
    width: 100%
    background-color: #21b6db
    height: 6rem
    &__title
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 200
        color: #af36e7
        margin: 0