@import url(https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap)

body
    min-height: 100vh
    font-family:  'Archivo Narrow', sans-serif
    margin: 0
    background-color: #21b6db

a 
    text-decoration: none
    color: darkblue

.app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap